<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>lib.release</ToolCommandName>
		<PackageOutputPath>./bin/nupkg</PackageOutputPath>
		<Description>Dotnet tool for packing and pushing to nuget.org</Description>
		<Authors>rzmoz</Authors>
		<Product />
		<Company />
		<RepositoryUrl>https://github.com/rzmoz/lib.release</RepositoryUrl>
		<Version>10.0.0</Version>
		<AssemblyVersion>10.0.0</AssemblyVersion>
		<FileVersion>10.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="**/*.tmp" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.Basics" Version="12.12.1" />
		<PackageReference Include="DotNet.Basics.Cli" Version="12.12.2" />
		<PackageReference Include="DotNet.Basics.Pipelines" Version="12.11.0" />		
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />		
		<PackageReference Include="Spectre.Console.Json" Version="0.55.2" />
	</ItemGroup>

</Project>
